[global_config]
  borderless = True
  focus = mouse
  inactive_color_offset = 1.0
  title_font = CamingoCode 12
  title_use_system_font = False
[keybindings]
  help = <Primary><Shift>F1
  next_profile = <Primary><Shift>Right
  previous_profile = <Primary><Shift>Left
  resize_left = None
  resize_right = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_type = transparent
    cursor_blink = False
    cursor_color = "#dc322f"
    cursor_color_fg = False
    custom_command = env TERM=xterm-256color fish
    font = CamingoCode 14
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[Dark]]
    background_darkness = 0.4
    background_type = transparent
    cursor_color = "#ed1a1a"
    cursor_color_fg = False
    font = CamingoCode 12
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[SolarizedLight]]
    background_color = "#fdf6e3"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#dc322f"
    cursor_color_fg = False
    custom_command = env TERM=xterm-256color fish
    font = CamingoCode 12
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False

