conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address.
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

conky.text = [[
[
  {
    "full_text": "/${fs_free /}/${fs_free /home}",
    "color": "\#ffffff"
  },

  {
    "full_text": "${downspeed enp2s0}",
    "min_width":"000%",
    "separator": false,
    "separator_block_width":3,
    "color":"\#c3bf9f$"
  },

  {
    "full_text": "${upspeed enp2s0}",
    "min_width":"000%",
    "separator": true,
    "separator_block_width":20,
    "color":"\#c3bf9f$"
  },

  {
    "full_text": "${wireless_essid wlo1}",
    "separator": true,
    "separator_block_width":20,
    "color":"\#dca3a3"
  },

  {
    "full_text": "RAM:",
    "separator": false,
    "separator_block_width":3
  },

  {
    "full_text": "${memperc}%",
    "min_width":"000%",
    "separator": false,
    "separator_block_width":3,
    "color":"${if_match ${memperc} < 33}\#7f9f7f${else}${if_match ${memperc} > 66}\#dca3a3${else}\#c3bf9f${endif}${endif}"
  },

  {
    "full_text": "CPU:",
    "separator": false
  },

  {
    "full_text": "${cpu}%",
    "min_width":"000%",
    "separator": true,
    "color":"${if_match ${cpu} < 33}\#7f9f7f${else}${if_match ${cpu} > 66}\#dca3a3${else}\#c3bf9f${endif}${endif}"
  },


  {
    "full_text": "${time %b%e,%Y(%a)}",
    "separator": false,
    "separator_block_width":10,
    "color":"\#ffcfaf"
  },

  {
    "full_text": "${time %I:%M %P}"
  },

  {
    "full_text": "${battery_percent BAT0}%",
    "color": ${if_match ${apcupsd_status}=='on-line'}"blue"${else}"red"${endif}
  },

  {
    "full_text": "${battery}",
    "color": "blue"
  }

],
]];


-- laptop blocks
